<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Behaviour%20Technique/Behaviour%20Tree/Layout/BehaviourTreeEditorStyle.uss?fileID=7433441132597879392&amp;guid=9f7ef0b4ed1e21f4580d6f651abac776&amp;type=3#BehaviourTreeEditorStyle" />
    <uie:Toolbar name="Toolbar" />
    <SplitView fixed-pane-initial-dimension="300" orientation="Horizontal" focusable="false" fixed-pane-index="0" style="overflow: visible; flex-shrink: 1; align-self: auto; justify-content: center; align-items: auto; flex-wrap: wrap; flex-direction: row; flex-basis: auto; flex-grow: 1;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; flex-direction: column; width: auto; flex-shrink: 1; min-width: 300px; display: flex; min-height: auto; max-width: 90%;">
            <ui:Label tabindex="-1" text=" Parameters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-view-label" class="window-label" style="flex-shrink: 1; flex-grow: 0;" />
            <InspectorView style="flex-grow: 1; margin-right: 10px; margin-left: 10px; margin-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; flex-shrink: 1; min-width: 10%; max-width: none;">
            <ui:Label tabindex="-1" text=" Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-view-label" class="window-label" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
